worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream arima-gui {
    server arima-gui:3000;
  }

  upstream arima {
    server arima:9000;
  }

  server {
    listen 80;
    server_name arima-server;

    location / {
      proxy_pass         http://arima-gui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass         http://arima/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
