server.port=${ARIMA_PORT:9000}
server.servlet.context-path=/api

rserve.code-path=${RSERVE_CODEPATH=/opt/arima/R}
rserve.hostname=${RSERVE_HOSTNAME:localhost}
rserve.port=${RSERVE_PORT:6311}
rserve.production=${RSERVE_PRODUCTION:false}